spring.datasource.url=${db-url}
spring.datasource.username=${db-user}
spring.datasource.password=${db-password}
io.lastwill.eventscan.version=${project.version}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

io.lastwill.eventscan.backend-mq.queue.ethereum=ducatus-exchange-ethereum
io.lastwill.eventscan.backend-mq.queue.btc-mainnet=ducatus-exchange-bitcoin
io.lastwill.eventscan.backend-mq.queue.duc-mainnet=ducatus-exchange-ducatusnet

# TTL for queued messages - 24*3600*1000 (24 hours)
io.lastwill.eventscan.backend-mq.ttl-ms=86400000
# connect to remote address timeout
io.lastwill.eventscan.backend.connection-timeout=10000
# wait free connection in pool timeout
io.lastwill.eventscan.backend.get-connection-timeout=10000
# read/write to remote socket timeout
io.lastwill.eventscan.backend.socket-timeout=5000
io.lastwill.eventscan.commit-chain-length=5
# Check new block interval in ms
io.lastwill.eventscan.polling-interval-ms=5000
# BTC network stuck event interval - 60 min
io.lastwill.eventscan.network-stuck.interval.btc=3600000
# ETH network stuck event interval - 30 min
io.lastwill.eventscan.network-stuck.interval.eth=1800000
# pending tx interval - 5 min
io.lastwill.eventscan.network-stuck.interval.pending=300000
# Maximum notification interval - 1 day
io.lastwill.eventscan.network-stuck.interval.max-notification=86400000
# Network speed interval - 30 minutes
io.lastwill.eventscan.network-speed.interval=1800000