etherscanner.polling-interval-ms=5000
etherscanner.bitcoin.polling-interval-ms=60000
etherscanner.ducatus.polling-interval-ms=60000

etherscanner.commit-chain-length=5
etherscanner.bitcoin.commit-chain-length=5
etherscanner.ducatus.commit-chain-length=5
etherscanner.start-block-dir=last-blocks

etherscanner.ducatus.rpc-url.mainnet=
etherscanner.ducatus.rpc-url.testnet=

# how many pending transaction we keep in memory for each blockchain.
# 0 or absent value means no pending transactions
etherscanner.pending-transactions-threshold=0

# enable db persisters. if false, file persister will be used
etherscanner.bitcoin.db-persister=true
etherscanner.ducatus.db-persister=true
etherscanner.ducatusx.db-persister=true
etherscanner.ethereum.db-persister=true
