io.lastwill.eventscan.events.builders.eos.create-token-name.testnet = mywishtoken3::create
io.lastwill.eventscan.events.builders.eos.create-token-name.mainnet= mywishtoken4::create
io.lastwill.eventscan.events.builders.transfer-token-name = eosio::transfer